<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun May 08 15:06:38 EDT 2016 -->
<title>MainController</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block">Controller for all button clicks. Also handles the set up for all bags and the
 users/other data inside them. Works with the FacadeGui class to display all the
 different screens in the program.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Garity</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/MainController.html#MainController--">MainController</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/MainController.html#MainController-view.MainView-">MainController</a></span>(view.MainView&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#addCourseClicked-model.Student-">addCourseClicked</a></span>(model.Student&nbsp;thisStudent)</code>
<div class="block">Adds the course that has been selected from the comboBox on the
 'Add Student' screen to the student's SAIN report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#addStudentClicked--">addStudentClicked</a></span>()</code>
<div class="block">After checking several text boxes on the add student screen
 for potential errors, adds a new student to the student bag
 and returns back to search student screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#addStudentViewClicked--">addStudentViewClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#backToSainClicked--">backToSainClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#loadSavedStaffData-java.io.File-">loadSavedStaffData</a></span>(java.io.File&nbsp;staffFile)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#loadStaffSavedData--">loadStaffSavedData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#loadStudentSaveData--">loadStudentSaveData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#loginClicked-java.lang.String-java.lang.String-">loginClicked</a></span>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;passWord)</code>
<div class="block">gets the 'userName' and 'passWord' strings from textFields
  Staff Bag is checked first and if username and password match
  is found, returns an integer to let java know to go to search
  screen instead of SAIN display screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#newSainButtonClicked--">newSainButtonClicked</a></span>()</code>
<div class="block">Creates new SAIN report for student after choosing 
 different major if What-If?.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#removeCourseClicked--">removeCourseClicked</a></span>()</code>
<div class="block">Listener for remove course Button on course remove page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#searchClicked-int-">searchClicked</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#setFacade-view.FacadeGUI-">setFacade</a></span>(view.FacadeGUI&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#updateSainClicked--">updateSainClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#viewSearchedSain--">viewSearchedSain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#whatIfClicked--">whatIfClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#writeStaffSaveData--">writeStaffSaveData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MainController.html#writeStudentSaveData--">writeStudentSaveData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
<a name="MainController-view.MainView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController(view.MainView&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginClicked-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginClicked</h4>
<pre>public&nbsp;void&nbsp;loginClicked(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;passWord)</pre>
<div class="block">gets the 'userName' and 'passWord' strings from textFields
  Staff Bag is checked first and if username and password match
  is found, returns an integer to let java know to go to search
  screen instead of SAIN display screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - - entered text in login screen's textfield</dd>
<dd><code>passWord</code> - - entered text for password in login screen's textfield</dd>
</dl>
</li>
</ul>
<a name="searchClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchClicked</h4>
<pre>public&nbsp;void&nbsp;searchClicked(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - id number of student that staff member has searched.</dd>
</dl>
</li>
</ul>
<a name="viewSearchedSain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSearchedSain</h4>
<pre>public&nbsp;void&nbsp;viewSearchedSain()</pre>
</li>
</ul>
<a name="updateSainClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSainClicked</h4>
<pre>public&nbsp;void&nbsp;updateSainClicked()</pre>
</li>
</ul>
<a name="addStudentViewClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudentViewClicked</h4>
<pre>public&nbsp;void&nbsp;addStudentViewClicked()</pre>
</li>
</ul>
<a name="whatIfClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatIfClicked</h4>
<pre>public&nbsp;void&nbsp;whatIfClicked()</pre>
</li>
</ul>
<a name="newSainButtonClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSainButtonClicked</h4>
<pre>public&nbsp;void&nbsp;newSainButtonClicked()</pre>
<div class="block">Creates new SAIN report for student after choosing 
 different major if What-If?. Adjusts past courses
 based on this new major.</div>
</li>
</ul>
<a name="backToSainClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToSainClicked</h4>
<pre>public&nbsp;void&nbsp;backToSainClicked()</pre>
</li>
</ul>
<a name="addStudentClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudentClicked</h4>
<pre>public&nbsp;void&nbsp;addStudentClicked()</pre>
<div class="block">After checking several text boxes on the add student screen
 for potential errors, adds a new student to the student bag
 and returns back to search student screen.</div>
</li>
</ul>
<a name="removeCourseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourseClicked</h4>
<pre>public&nbsp;void&nbsp;removeCourseClicked()</pre>
<div class="block">Listener for remove course Button on course remove page.
 Removes the course user has chosen from the comboBox
 featuring all the students past and present courses.</div>
</li>
</ul>
<a name="addCourseClicked-model.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseClicked</h4>
<pre>public&nbsp;void&nbsp;addCourseClicked(model.Student&nbsp;thisStudent)</pre>
<div class="block">Adds the course that has been selected from the comboBox on the
 'Add Student' screen to the student's SAIN report. Goes through
 the student's major's various bags to see where this new course
 belongs on the SAIN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisStudent</code> - - the student who has been searched by Administrator.</dd>
</dl>
</li>
</ul>
<a name="setFacade-view.FacadeGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacade</h4>
<pre>public&nbsp;void&nbsp;setFacade(view.FacadeGUI&nbsp;f)</pre>
</li>
</ul>
<a name="writeStudentSaveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStudentSaveData</h4>
<pre>public&nbsp;void&nbsp;writeStudentSaveData()</pre>
</li>
</ul>
<a name="loadStudentSaveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStudentSaveData</h4>
<pre>public&nbsp;void&nbsp;loadStudentSaveData()</pre>
</li>
</ul>
<a name="loadStaffSavedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStaffSavedData</h4>
<pre>public&nbsp;void&nbsp;loadStaffSavedData()</pre>
</li>
</ul>
<a name="loadSavedStaffData-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSavedStaffData</h4>
<pre>public&nbsp;void&nbsp;loadSavedStaffData(java.io.File&nbsp;staffFile)</pre>
</li>
</ul>
<a name="writeStaffSaveData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeStaffSaveData</h4>
<pre>public&nbsp;void&nbsp;writeStaffSaveData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
